<!doctype html>
<html>
    <head>
        <title>
            Lizzie Teo UX Portfolio
        </title>
        <style>
            body{
                width:1100px;
                background:rgb(47, 47, 47);
                max: width 95%;
                margin:auto;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }
            header{
                background: black;
                padding: 50px;
            }
            h1{
                float:left;
                color:rgb(86, 181, 186);
                margin:0;
            }
            header h2{
                text-align:center;
                font-weight:normal;
                color:rgb(193, 248, 159);
            }
            section{
                background:rgb(87, 87, 87);
                padding: 10px 100px;
            }
            section h2{
                text-align:center;
                color:rgb(255, 255, 255);
            }
            section p{
                color:rgb(255, 255, 255);
            }
            article{
                background-color: rgb(0, 0, 0);
                float:left;
                width:29.3%;
                margin:1%;
                padding:1%;
                height:200px;
            }
            h3{
                color:rgb(45,45,45);
            }
            article p{
                color:rgb(75,75,75)
            }
            li{
                color:rgb(86, 181, 186)
            }
            footer{
                text-align:center;
                background:rgb(175,175,175);
                clear:left;
                padding:25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Portfolio</h1>
            <h2>User Experience</h2>
        </header>
    <section>
            <h2>Client Projects</h2>
    </section>
        <article>
            <h3>Funding Finder</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </article>
        <article>
            <h3>My Hobbies</h3>
            <ul>
                <li>Pottery</li>
                <li>Cello</li>
                <li>Photography</li>
            </ul>
        </article>
        <article>
            <h3>Contact me</h3>
            <p>0431155250</p>
            <p>lizzie.tls@gmail.com</p>
        </article>
        <footer>
            <p>http://www.lizzieteo.com</p>
            <p>Next</p>
        </footer>
    </body>

</html>